<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\LearnX_Data\LearnX_Data.csproj" />
    <ProjectReference Include="..\LearnX_Utilities\LearnX_Utilities.csproj" />
  </ItemGroup>
</Project>