# LeanX

./: README.md  ad
LearnX_App/: LearnX_App.csproj  Program.cs  appsettings.json
LearnX_App/Controllers/: CourseController.cs  EBookController.cs  EnrollmentController.cs  EssaySubmissionController.cs  ExerciseController.cs  HomeController.cs  LessonController.cs  MessagesController.cs  PayMentController.cs  ScoresController.cs  UserController.cs
LearnX_App/Hubs/: ChatHub.cs
LearnX_App/Models/: CloudinarySettings.cs  CreateEssayExerciseViewModel.cs  DoEssayExerciseViewModel.cs  EbookViewModel.cs  ErrorViewModel.cs  EssaySubmissionListViewModel.cs  NavigationViewModel.cs
LearnX_App/Properties/: launchSettings.json
LearnX_App/Views/: _ViewImports.cshtml
LearnX_App/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml  MyCourse.cshtml  UserofCourse.cshtml  _CreateCourseForm.cshtml
LearnX_App/Views/EBook/: Details.cshtml  Index.cshtml  Upload.cshtml
LearnX_App/Views/EssaySubmission/: CreateEssayExercise.cshtml  DoEssayExercise.cshtml  EssaySubmissionResult.cshtml  ViewSubmissionDetail.cshtml  ViewSubmissions.cshtml
LearnX_App/Views/Exercise/: Create.cshtml  CreateExercise.cshtml  Details.cshtml  DoExercise.cshtml  Index.cshtml  Index.cshtml.css  Results.cshtml  _AnswerList.cshtml  _QuestionList.cshtml
LearnX_App/Views/Lesson/: Create.cshtml  Index.cshtml
LearnX_App/Views/Messages/: Chat.cshtml  GetMessages.cshtml  SendMessage.cshtml
LearnX_App/Views/PayMent/: Upgrade.cshtml  UpgradeQr.cshtml
LearnX_App/Views/Scores/: Index.cshtml
LearnX_App/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
LearnX_App/Views/User/: InfoUser.cshtml  Login.cshtml  Register.cshtml
LearnX_App/wwwroot/EBook/: create.js
LearnX_App/wwwroot/css/: site.css
LearnX_App/wwwroot/css/auth/: Login.css  (+2 more)
LearnX_App/wwwroot/js/: site.js
LearnX_Application/: LearnX_Application.csproj
LearnX_Application/ApiIntegration/Momo/: MomoCreatePaymentRequest.cs  MomoCreatePaymentResponse.cs  MomoOptions.cs
LearnX_Application/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
LearnX_Application/Comman/: CategoryService.cs  CourseService.cs  EBookService.cs  EnrollmentService.cs  EssaySubmissionService.cs  ExerciseService.cs  ICategory.cs  ICategoryService.cs  ICourseService.cs  IEBookService.cs  IEnrollmentService.cs  IEssaySubmissionService.cs  IExerciseService.cs  ILessonService.cs  IMessageService.cs  IScoreService.cs  LessonService.cs  MessageService.cs  ScoreService.cs
LearnX_Application/Comman/PayMent/: IMomoClient.cs  IPayMentService.cs  MomoClient.cs  PayMentService.cs
LearnX_Application/Handler/: AutoMapperHandler.cs
LearnX_Application/SystemService/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
LearnX_Data/: LearnX_Data.csproj  appsettings.json
LearnX_Data/EF/: LearnXDbContext.cs
LearnX_Data/Entities/: Answer.cs  AppRole.cs  AppUser.cs  Category.cs  Course.cs  EBook.cs  Enrollment.cs  EssaySubmissions.cs  EvaluateBook.cs  Exercise.cs  Lesson.cs  Message.cs  OutboxMessage.cs  Payment.cs  Question.cs  ResourcesLesson.cs  Review.cs  Scores.cs
LearnX_Data/Entities/EF/: LearnXDbContext.cs  LearnXPayMentDbContext.cs  MCDbContextFactory.cs  MCDbContextFactoryPay.cs
LearnX_Data/Migrations/: 20240923170319_InitCreatedb.Designer.cs  20240923170319_InitCreatedb.cs  20241029072358_updateData.Designer.cs  20241029072358_updateData.cs  20250101081028_initupdate.Designer.cs  20250101081028_initupdate.cs  20250105180540_initupdate2.Designer.cs  20250105180540_initupdate2.cs  20250111164410_Scores.Designer.cs  20250111164410_Scores.cs  20250111181651_Message.Designer.cs  20250111181651_Message.cs  20250113151705_ebook.Designer.cs  20250113151705_ebook.cs  20250608144431_updateEbook.Designer.cs  20250608144431_updateEbook.cs  20250716074507_tbEssaySubmissions.Designer.cs  20250716074507_tbEssaySubmissions.cs  20250726152853_updateDatabse.Designer.cs  20250726152853_updateDatabse.cs  20250729145611_updateLesson1.Designer.cs  20250729145611_updateLesson1.cs  20250807083652_updateDatabe.Designer.cs  20250807083652_updateDatabe.cs  20250807165918_updateEx.Designer.cs  20250807165918_updateEx.cs  20251127102312_updateUser.Designer.cs  20251127102312_updateUser.cs  20251127111946_updateUser1.Designer.cs  20251127111946_updateUser1.cs  LearnXDbContextModelSnapshot.cs
LearnX_Data/Migrations/LearnXPayMentDb/: 20251201144452_createDataPayMent.Designer.cs  20251201144452_createDataPayMent.cs  LearnXPayMentDbContextModelSnapshot.cs
LearnX_ModelView/: LearnX_ModelView.csproj
LearnX_ModelView/Catalog/Category/: CategoryRequest.cs
LearnX_ModelView/Catalog/Courses/: CourseRequest.cs  CourseUpdateRequest.cs  MyCourses.cs
LearnX_ModelView/Catalog/EBook/: EBookRequest.cs  EvaluateBookRequest.cs
LearnX_ModelView/Catalog/Enrollment/: EnrollmentRequest.cs  OutclassRequest.cs
LearnX_ModelView/Catalog/EssaySubmission/: CreateEssaySubmissionRequest.cs  EssaySubmissionRequest.cs  UpdateEssaySubmissionRequest.cs
LearnX_ModelView/Catalog/Exercise/: AnswerRequest.cs  DoExerciseViewModel.cs  ExerciseRequest.cs  ExerciseRequestWrapper.cs  ExerciseScoreDto.cs  QuestionRequest.cs  QuestionSumit.cs  SubmitExerciseRequest.cs
LearnX_ModelView/Catalog/Lessons/: CourseDetailsViewModel.cs  LessonRequest.cs  ResourcesLessonRequest.cs
LearnX_ModelView/Catalog/Messages/: ConversationSummary.cs  SendMessageRequest.cs  ViewMessage.cs
LearnX_ModelView/Catalog/PayMent/: CreatePaymentRequest.cs  MomoNotifyDto.cs  PayMent.cs
LearnX_ModelView/Catalog/Scores/: ScoreRequest.cs
LearnX_ModelView/Catalog/ViewApp/: HomeModel.cs
LearnX_ModelView/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagingModel.cs
LearnX_ModelView/System/User/: Login.cs  Register.cs  RoleAssignRequest.cs  UserUpdateRequest.cs  UserVm.cs
LearnX_PayMent/: LearnX_PayMent.csproj  LearnX_PayMent.http  Program.cs  appsettings.json
LearnX_PayMent/Controllers/: PaymentController.cs
LearnX_PayMent/Properties/: launchSettings.json
(+77 files in other folders)
