[33mcommit 85caea1b171dc71bbbfced5c15051dd662ce3c6d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: thanhcong9123 <128565140+thanhcong9123@users.noreply.github.com>
Date:   Mon Dec 9 20:35:28 2024 +0700

    Mô tả thay đổi của bạn

[33mcommit ca944ca94b66ad252ccf7f85ff4211a28e8695d7[m
Author: thanhcong9123 <128565140+thanhcong9123@users.noreply.github.com>
Date:   Thu Dec 5 23:13:56 2024 +0700

    Initial commit

[33mcommit 5eba6dc819977d65db8bcef834157c8ec4cad5d0[m
Author: thanhcong9123 <128565140+thanhcong9123@users.noreply.github.com>
Date:   Thu Dec 5 22:59:03 2024 +0700

    Initial commit
